//基础配置
APP_NAME = 教育行业办公系统
APP_DEBUG =  true
APP_TRACE =  true

//LayuiAdmin配置
LAYADMIN_TABS = true
LAYADMIN_INTERCEPTOR = true
LAYADMIN_DEBUG = true

//数据库配置
DATABASE_HOSTNAME = localhost
DATABASE_DATABASE = coionoa
DATABASE_USERNAME = geek100
DATABASE_PASSWORD = geek100
DATABASE_HOSTPORT = 3306
DATABASE_PREFIX = oa_